{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/turtlebot7/gp_ws/devel/include/**",
        "/opt/ros/kinetic/include/**",
        "/home/turtlebot7/gp_ws/src/aruco_ros/aruco/include/**",
        "/home/turtlebot7/gp_ws/src/aruco_ros/aruco_ros/include/**",
        "/home/turtlebot7/gp_ws/src/DynamixelSDK/ros/dynamixel_sdk/include/**",
        "/home/turtlebot7/gp_ws/src/dynamixel-workbench/dynamixel_workbench_controllers/include/**",
        "/home/turtlebot7/gp_ws/src/dynamixel-workbench/dynamixel_workbench_operators/include/**",
        "/home/turtlebot7/gp_ws/src/dynamixel-workbench/dynamixel_workbench_toolbox/include/**",
        "/home/turtlebot7/gp_ws/src/turtleGripper/man_module/om_test/include/**",
        "/home/turtlebot7/gp_ws/src/om_test_2/include/**",
        "/home/turtlebot7/gp_ws/src/turtleGripper/open_manipulator/open_manipulator_control_gui/include/**",
        "/home/turtlebot7/gp_ws/src/turtleGripper/open_manipulator/open_manipulator_controller/include/**",
        "/home/turtlebot7/gp_ws/src/open_manipulator_controls/open_manipulator_controllers/include/**",
        "/home/turtlebot7/gp_ws/src/open_manipulator_controls/open_manipulator_hw/include/**",
        "/home/turtlebot7/gp_ws/src/turtleGripper/open_manipulator/open_manipulator_libs/include/**",
        "/home/turtlebot7/gp_ws/src/turtleGripper/open_manipulator/open_manipulator_teleop/include/**",
        "/home/turtlebot7/gp_ws/src/open_manipulator_dependencies/roboticsgroup_gazebo_plugins/include/**",
        "/home/turtlebot7/gp_ws/src/robotis_manipulator/include/**",
        "/home/turtlebot7/gp_ws/src/turtleGripper/man_module/tgrip_manip_srvcli/include/**",
        "/home/turtlebot7/gp_ws/src/turtleGripper/taskMng_module/tgrip_taskMng_srvcli/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}